PhoneBook/App.xaml

<Application x:Class="PhoneBook.App"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:local="clr-namespace:PhoneBook.UI"
				StartupUri="UI/MainWindow.xaml">
	<Application.Resources>
		<Style TargetType="{x:Type local:FlipPanel}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:FlipPanel}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="ViewStates">
									<VisualState x:Name="Normal">
										<Storyboard Duration="0" TargetName="BackContent">
											<DoubleAnimation Storyboard.TargetProperty="Opacity"
															 To="0" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Flipped">
										<Storyboard Duration="0" TargetName="FrontContent">
											<DoubleAnimation Storyboard.TargetProperty="Opacity"
															 To="0" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Border x:Name="FrontContent"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}">
								<ContentPresenter Content="{TemplateBinding FrontContent}" />
							</Border>

							<Border x:Name="BackContent"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}">
								<ContentPresenter Content="{TemplateBinding BackContent}" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>
