PhoneBook/UI/CompanyInfoWindow.xaml

<Window x:Class="PhoneBook.UI.CompanyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.UI"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Company Info" Height="350" Width="300"
		ResizeMode="NoResize"
		Loaded="checkVisibilityWindow_Loaded">
	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Width" Value="250"/>
			<Setter Property="Margin" Value="0,5" />
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
	</Window.Resources>
	<StackPanel x:Name="companyInfoStackPanel"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				DataContext="{Binding Path=Company,
								RelativeSource={RelativeSource
									Mode=FindAncestor,
									AncestorType=Window}}">
		<local:FlipPanel x:Name="companyInfoFlipPanel">
			<local:FlipPanel.FrontContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center"
							Orientation="Vertical">
                        <TextBlock Text="Name:" />
                        <TextBox Text="{Binding Path=Name}" />

                        <TextBlock Text="Phone(s):" />
                        <TextBox Text="{Binding Path=Phones, Mode=OneWay,
										Converter={StaticResource
										ResourceKey=PhonesToStringConverter}}"
						 MinLines="1" MaxLines="2"
						 TextWrapping="Wrap" />

                        <TextBlock Text="Email: " />
                        <TextBox Text="{Binding Path=Email}" />

                        <TextBlock Text="Description: " />
                        <TextBox Text="{Binding Path=Description, Mode=OneWay}"
							 MinLines="3" TextWrapping="Wrap"
							 Height="50"
							 IsReadOnly="True"/>

                        <TextBlock Text="Rating: " />
                        <TextBox Text="{Binding Path=Rating}" />
                    </StackPanel>
                    <Button Grid.Row="1" DockPanel.Dock="Bottom" x:Name="CancelButton"
							Content="Cancel" Height="23" Margin="208,0,32,0" Click="CancelButton_Click"/>
					<Button Grid.Row="1" DockPanel.Dock="Bottom" x:Name="OKButton"
							Content="OK" Height="23" Margin="128,0,111,0" Click="OKButton_Click"  />
				</Grid>
            </local:FlipPanel.FrontContent>

			<local:FlipPanel.BackContent>
				<TextBox>Location on map goes here.</TextBox>
			</local:FlipPanel.BackContent>
		</local:FlipPanel>
	</StackPanel>
</Window>
