PhoneBook/UI/CompanyInfoWindow.xaml

<Window x:Class="PhoneBook.UI.CompanyInfoWindow"
		x:Name="CompanyInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.UI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Company Individual Information" Height="300" Width="300">
	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Width" Value="250"/>
			<Setter Property="Margin" Value="0,5" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
	</Window.Resources>
	<StackPanel x:Name="companyInfoStackPanel"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center">
		<local:FlipPanel x:Name="companyInfoFlipPanel">
			<local:FlipPanel.FrontContent>
				<StackPanel HorizontalAlignment="Center"
							DataContext="{Binding Path=CompanyInfoData, ElementName=CompanyInformationWindow}"
							Orientation="Vertical">
					<TextBlock Text="Name:" />
					<TextBox Text="{Binding Path=Name, Mode=OneWay}"
									 IsReadOnly="True"/>

					<TextBlock Text="Description: " />
					<TextBox Text="{Binding Path=Description, Mode=OneWay}"
									 MinLines="3" TextWrapping="Wrap" Height="50"
									 IsReadOnly="True"/>

					<TextBlock Text="Email: " />
					<TextBox Text="{Binding Path=Email, Mode=OneWay}"
									 IsReadOnly="True"/>

					<TextBlock Text="Rating: " />
					<TextBox Text="{Binding Path=Rating, Mode=OneWay}"
									 IsReadOnly="True"/>
				</StackPanel>
			</local:FlipPanel.FrontContent>

			<local:FlipPanel.BackContent>
				<TextBox>Location on map goes here.</TextBox>
			</local:FlipPanel.BackContent>
		</local:FlipPanel>
	</StackPanel>
</Window>
