PhoneBook/UI/CreateCompanyWindow.xaml

<Window x:Class="PhoneBook.UI.CreateCompanyWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PhoneBook.UI"
		mc:Ignorable="d" ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"
		Title="Create a Company" Height="475" Width="375">
	<Window.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style TargetType="{x:Type TextBox}">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,0" />
		</Style>

		<Style TargetType="{x:Type PasswordBox}">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,0" />
		</Style>

		<Style TargetType="{x:Type Button}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,0" />
			<Setter Property="Padding" Value="10,4" />
		</Style>

		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="5,2" />
		</Style>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="3*" />
			<RowDefinition />
			<RowDefinition Height="2*" />
			<RowDefinition />
			<RowDefinition Height="5*" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<TextBlock HorizontalAlignment="Center" Grid.Row="0"
				   Grid.Column="0" Grid.ColumnSpan="2"
				   FontSize="16" Margin="0,0,0,6">
			Create a company
		</TextBlock>

		<Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=nameTextBox}">
			_Name
		</Label>

		<TextBox x:Name="nameTextBox"
				 Grid.Column="1" Grid.Row="1"
				 Text="{Binding Path=Name}" />

		<Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=descriptionTextBox}">
			_Description
		</Label>

		<TextBox x:Name="descriptionTextBox"
				 Grid.Column="1" Grid.Row="2" Height="56"
				 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
				 Text="{Binding Path=Description}" />

		<Label Grid.Column="0" Grid.Row="3" Target="{Binding ElementName=categoryComboBox}">
			_Category
		</Label>

		<ComboBox x:Name="categoryComboBox"
				 Grid.Column="1" Grid.Row="3"
				 SelectedItem="{Binding Path=Category}" />

		<Label Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=phonesTextBox}">
			_Phone(s)
		</Label>

		<TextBox x:Name="phonesTextBox"
				 Grid.Column="1" Grid.Row="4"
				 MaxLines="2" MinLines="2"
				 AcceptsReturn="True" Height="36"
				 ToolTip="Enter every phone in a new line"
				 VerticalScrollBarVisibility="Auto" />

		<Label Grid.Column="0" Grid.Row="5" Target="{Binding ElementName=emailTextBox}">
			_Email
		</Label>

		<TextBox x:Name="emailTextBox"
				 Grid.Column="1" Grid.Row="5"
				 Text="{Binding Path=Email}" />

		<Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
			  DataContext="{Binding Path=Address}">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=countryTextBox}">
				Count_ry
			</Label>

			<TextBox x:Name="countryTextBox"
				 Grid.Column="1" Grid.Row="0"
				 Text="{Binding Path=Country}" />

			<Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=cityTextBox}">
				Ci_ty
			</Label>

			<TextBox x:Name="cityTextBox"
				 Grid.Column="1" Grid.Row="1"
				 Text="{Binding Path=City}" />

			<Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=streetTextBox}">
				_Street
			</Label>

			<TextBox x:Name="streetTextBox"
				 Grid.Column="1" Grid.Row="2"
				 Text="{Binding Path=Street}" />

			<Grid Grid.Column="0" Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Target="{Binding ElementName=numTextBox}">
					_Number
				</Label>
				<TextBlock Grid.Column="1">/</TextBlock>
				<Label Grid.Column="2" Target="{Binding ElementName=aptTextBox}">
					_Apt.
				</Label>
			</Grid>

			<Grid Grid.Column="1" Grid.Row="3"
					HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBox x:Name="numTextBox"
					 Grid.Column="0"
					 Text="{Binding Path=Number}" />
				<Label Grid.Column="1">/</Label>
				<TextBox x:Name="aptTextBox"
					 Grid.Column="2"
					 Text="{Binding Path=Apartment}" />
			</Grid>

			<Label Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=codeTextBox}">
				Postal Co_de
			</Label>

			<TextBox x:Name="codeTextBox"
				 Grid.Column="1" Grid.Row="4"
				 Text="{Binding Path=Address.PostalCode}" />

		</Grid>

		<StackPanel Grid.Column="1" Grid.Row="7"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button IsDefault="True" Click="OK_Click">
				OK
			</Button>
			<Button IsCancel="True" Click="Cancel_Click">
				Cancel
			</Button>
		</StackPanel>
	</Grid>
</Window>
