PhoneBook/UI/MainWindow.xaml

<Window x:Class="PhoneBook.UI.MainWindow"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:local="clr-namespace:PhoneBook.UI"
			mc:Ignorable="d" WindowStartupLocation="CenterScreen"
			Title="Phone Book" Height="350" Width="750"
			MinHeight="300" MinWidth="500" Loaded="Window_Loaded">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="2" />
			<Setter Property="Padding" Value="2" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="0,5" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>
	</Window.Resources>
	
	<DockPanel x:Name="mainPanel">
		<Menu DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Background="#FFFFFF">
			<MenuItem Header="File" HorizontalAlignment="Left">
				<MenuItem x:Name="signInMenuItem" Header="Sign in"
						  Click="MenuSignInClick" />
				<MenuItem x:Name="signUpMenuItem" Header="Sign up"
						  Click="MenuSignUpClick" />
				<MenuItem x:Name="signOutMenuItem" Header="Sign out"
						  Click="MenuSignOutClick" Visibility="Collapsed" />
				<Separator />
				<MenuItem x:Name="personInfoMenuItem" Header="Personal info"
						  Click="MenuPersonInfoClick" Visibility="Collapsed" />
                <MenuItem x:Name="companyInfoMenuItem" Header="Company info"
						  Click="MenuCompanyInfoClick" Visibility="Collapsed"/>
                <MenuItem x:Name="createCompanyMenuItem" Header="Create a company"
						  Click="MenuCreateCompanyClick" Visibility="Collapsed" />
				<Separator />
				<MenuItem Header="Exit" HorizontalAlignment="Left" Width="160"
						  Click="MenuExitClick" />
			</MenuItem>
			<MenuItem Header="About" Click="MenuAboutClick">
			</MenuItem>
		</Menu>
		<DockPanel x:Name="entriesPanel"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Stretch"
				   Margin="10">
			<DockPanel DockPanel.Dock="Bottom" Margin="10,0">
				<Button x:Name="previousPage" DockPanel.Dock="Left"
							IsEnabled="{Binding Path=IsFirstPage,
							Converter={StaticResource
								ResourceKey=InverseBoolConverter}}"
							Click="previousPage_Click">
					&lt;
				</Button>
				<Button x:Name="nextPage" DockPanel.Dock="Right"
							IsEnabled="{Binding Path=IsLastPage,
							Converter={StaticResource
								ResourceKey=InverseBoolConverter}}"
							Click="nextPage_Click">
					&gt;
				</Button>
				<StackPanel HorizontalAlignment="Center"
								Orientation="Horizontal">
					<TextBlock Text="Page " />
					<TextBlock Text="{Binding Path=CurrentPage}" />
					<TextBlock Text="/" />
					<TextBlock Text="{Binding Path=TotalPages}" />
				</StackPanel>
			</DockPanel>

			<TabControl x:Name="entriesTabControl" Margin="10"
							SelectionChanged="TabControl_SelectionChanged">
				<TabControl.Resources>
					<Style TargetType="{x:Type ListView}">
						<Setter Property="BorderBrush" Value="Black" />
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="Margin" Value="10" />
					</Style>
				</TabControl.Resources>
				<TabItem x:Name="peopleTabItem" Header="People">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="0.25*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<TextBox Grid.Row="0" Grid.Column="0"
								 x:Name="UserFirstNameFilter"
								 Margin="10"
								 TextWrapping="Wrap"
								 TextChanged="UserFilter_TextChanged" />
						<TextBox Grid.Row="0" Grid.Column="1"
								 x:Name="UserMiddleNameFilter"
								 Margin="10"
								 TextWrapping="Wrap"
								 TextChanged="UserFilter_TextChanged" />
						<TextBox Grid.Row="0" Grid.Column="2"
								 x:Name="UserLastNameFilter"
								 Margin="10"
								 TextWrapping="Wrap"
								 TextChanged="UserFilter_TextChanged" />
						<TextBox Grid.Row="0" Grid.Column="4"
								 x:Name="UserPhoneFilter"
								 Margin="10"
								 TextWrapping="Wrap"
								 TextChanged="UserFilter_TextChanged" />
						<TextBox Grid.Row="0" Grid.Column="5"
								 x:Name="UserEmailFilter"
								 Margin="10"
								 TextWrapping="Wrap" 
								 TextChanged="UserFilter_TextChanged" />
						<ListView x:Name="peopleListView" MouseDoubleClick="peopleListView_MouseDoubleClick" Margin="10"
								  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
							<ListView.ContextMenu>
								<ContextMenu>
									<MenuItem Header="See more" x:Name="personSeeMoreContextMenuItem"
											  Click="personSeeMoreMenuItem_Click" />
									<MenuItem Header="Personal info" x:Name="personalInfoContextMenuItem"
											  Visibility="{Binding Path=IsPersonalInfoContextMenuItemVisible,
															Converter={StaticResource BoolVisibilityConverter}}"
											  IsEnabled="{Binding Path=IsPersonalInfoContextMenuItemVisible}"
											  Click="MenuPersonInfoClick" />
								</ContextMenu>
							</ListView.ContextMenu>
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Name"
													DisplayMemberBinding="{Binding Path=FullName}" />
									<GridViewColumn Header="Phone(s)"
													DisplayMemberBinding="{Binding Path=Phones,
														Converter={StaticResource PhonesToStringConverter}}" />
									<GridViewColumn Header="Email"
													DisplayMemberBinding="{Binding Path=Email}" />
								</GridView>
							</ListView.View>
						</ListView>
					</Grid>
				</TabItem>
				<TabItem x:Name="companiesTabItem" Header="Companies">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<TextBox Grid.Row="0"  Grid.Column="0"
								 x:Name="CompanyNameFilter" 
								 Margin="10"
								 TextChanged="CompanyFilter_TextChanged" />
						<TextBox Grid.Row="0"  Grid.Column="2"
								 x:Name="CompanyPhoneFilter"
								 Margin="10"
								 TextChanged="CompanyFilter_TextChanged" />
						<TextBox Grid.Row="0"  Grid.Column="3"
								 x:Name="CompanyEmailFilter"
								 Margin="10"
								 TextChanged="CompanyFilter_TextChanged" />
						<ListView x:Name="companiesListView" MouseDoubleClick="companiesListView_MouseDoubleClick" Margin="10"
								  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
							<ListView.ContextMenu>
								<ContextMenu>
									<MenuItem Header="See more" x:Name="companySeeMoreMenuItem"
											  Click="companySeeMoreMenuItem_Click" />
								</ContextMenu>
							</ListView.ContextMenu>
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Name"
													DisplayMemberBinding="{Binding Path=Name}" />
									<GridViewColumn Header="Category"
													DisplayMemberBinding="{Binding Path=Category}" />
									<GridViewColumn Header="Phone(s)"
													DisplayMemberBinding="{Binding Path=Phones,
														Converter={StaticResource PhonesToStringConverter}}" />
									<GridViewColumn Header="Email"
													DisplayMemberBinding="{Binding Path=Email}" />
								</GridView>
							</ListView.View>
						</ListView>
					</Grid>
				</TabItem>
			</TabControl>
		</DockPanel>
	</DockPanel>
</Window>
