PhoneBook/UI/MainWindow.xaml

<Window x:Class="PhoneBook.UI.MainWindow"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:local="clr-namespace:PhoneBook.UI"
			mc:Ignorable="d" WindowStartupLocation="CenterScreen"
			Title="Phone Book" Height="350" Width="750"
			MinHeight="300" MinWidth="500" Loaded="Window_Loaded">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="2" />
			<Setter Property="Padding" Value="2" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Width" Value="150" />
			<Setter Property="Margin" Value="0,5" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
	</Window.Resources>
	
	<DockPanel x:Name="mainPanel">
		<Menu DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Background="#FFFFFF">
			<MenuItem Header="File" HorizontalAlignment="Left">
				<MenuItem Header="Log in" HorizontalAlignment="Left" Width="160"
						  Click="MenuLogInClick" />
				<MenuItem Header="Sign up" HorizontalAlignment="Left" Width="160"
						  Click="MenuSignUpClick" />
				<MenuItem Header="Log out" HorizontalAlignment="Left" Width="160"
						  Click="MenuLogOutClick" Visibility="Collapsed" />
				<MenuItem Header="Personal info" HorizontalAlignment="Left" Width="160"
						  Click="MenuPersonInfoClick" Visibility="Collapsed" />
				<MenuItem Header="Company info" HorizontalAlignment="Left" Width="160"
						  Click="MenuCompanyInfoClick" Visibility="Collapsed" />
				<Separator />
				<MenuItem Header="Exit" HorizontalAlignment="Left" Width="160"
						  Click="MenuExitClick" />
			</MenuItem>
			<MenuItem Header="About" HorizontalAlignment="Left"
					  Click="MenuAboutClick">
			</MenuItem>
		</Menu>
		<DockPanel x:Name="entriesPanel" Grid.Column="1"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Margin="10">
			<DockPanel DockPanel.Dock="Bottom" Margin="10,0">
				<Button x:Name="previousPage" DockPanel.Dock="Left"
							IsEnabled="{Binding Path=IsFirstPage,
							Converter={StaticResource
								ResourceKey=InverseBoolConverter}}"
							Click="previousPage_Click">
					&lt;
				</Button>
				<Button x:Name="nextPage" DockPanel.Dock="Right"
							IsEnabled="{Binding Path=IsLastPage,
							Converter={StaticResource
								ResourceKey=InverseBoolConverter}}"
							Click="nextPage_Click">
					&gt;
				</Button>
				<StackPanel HorizontalAlignment="Center"
								Orientation="Horizontal">
					<TextBlock Text="Page " />
					<TextBlock Text="{Binding Path=CurrentPage}" />
					<TextBlock Text="/" />
					<TextBlock Text="{Binding Path=TotalPages}" />
				</StackPanel>
			</DockPanel>

			<TabControl x:Name="entriesTabControl" Margin="10"
							SelectionChanged="TabControl_SelectionChanged">
				<TabControl.Resources>
					<Style TargetType="{x:Type ListView}">
						<Setter Property="BorderBrush" Value="Black" />
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="Margin" Value="10" />
					</Style>
				</TabControl.Resources>
				<TabItem x:Name="peopleTabItem" Header="People">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="33" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBox Grid.Row="0" x:Name="UserFirstNameFilter" Height="22" Margin="10,11,0,0" TextWrapping="Wrap" Width="82" TextChanged="UserFilter_TextChanged"/>
						<TextBox Grid.Row="0" x:Name="UserMiddleNameFilter" Height="22" Margin="97,11,0,0" TextWrapping="Wrap" Width="82" TextChanged="UserFilter_TextChanged"/>
						<TextBox Grid.Row="0" x:Name="UserLastNameFilter" Height="22" Margin="184,11,0,0" TextWrapping="Wrap" Width="82" TextChanged="UserFilter_TextChanged"/>
						<TextBox Grid.Row="0" x:Name="UserPhoneFilter" Height="22" Margin="317,11,0,0" TextWrapping="Wrap" Width="82" TextChanged="UserFilter_TextChanged"/>
						<TextBox Grid.Row="0" x:Name="UserEmailFilter" Height="22" Margin="404,11,0,0" TextWrapping="Wrap" Width="82" TextChanged="UserFilter_TextChanged"/>
						<ListView x:Name="peopleListView" MouseDoubleClick="peopleListView_MouseDoubleClick" Margin="10" Grid.Row="1">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Name"
													DisplayMemberBinding="{Binding Path=FullName}" />
									<GridViewColumn Header="Phone(s)"
													DisplayMemberBinding="{Binding Path=Phones,
														Converter={StaticResource PhonesToStringConverter}}" />
									<GridViewColumn Header="Email"
													DisplayMemberBinding="{Binding Path=Email}" />
								</GridView>
							</ListView.View>
						</ListView>
					</Grid>
				</TabItem>
				<TabItem x:Name="companiesTabItem" Header="Companies">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="33" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBox Grid.Row="0" x:Name="CompanyNameFilter" Height="22" Margin="10,11,0,0" TextWrapping="Wrap" Width="82" TextChanged="CompanyFilter_TextChanged"/>
						<TextBox Grid.Row="0" x:Name="CompanyPhoneFilter" Height="22" Margin="317,11,0,0" TextWrapping="Wrap" Width="82" TextChanged="CompanyFilter_TextChanged"/>
						<TextBox Grid.Row="0" x:Name="CompanyEmailFilter" Height="22" Margin="404,11,0,0" TextWrapping="Wrap" Width="82" TextChanged="CompanyFilter_TextChanged"/>
						<ListView x:Name="companiesListView" MouseDoubleClick="companiesListView_MouseDoubleClick" Margin="10,5,10,10" Grid.Row="1">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Name"
													DisplayMemberBinding="{Binding Path=Name}" />
									<GridViewColumn Header="Phone(s)"
													DisplayMemberBinding="{Binding Path=Phones,
														Converter={StaticResource PhonesToStringConverter}}" />
									<GridViewColumn Header="Email"
													DisplayMemberBinding="{Binding Path=Email}" />
								</GridView>
							</ListView.View>
						</ListView>
					</Grid>
				</TabItem>
			</TabControl>
		</DockPanel>
	</DockPanel>
</Window>
