PhoneBook/UI/MyCompaniesWindow.xaml

<Window x:Class="PhoneBook.UI.MyCompaniesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.UI"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="My Companies" Height="250" Width="450"
		ResizeMode="NoResize" Loaded="Window_Loaded">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="2" />
			<Setter Property="Padding" Value="2" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Width" Value="250"/>
			<Setter Property="Margin" Value="0,5" />
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
	</Window.Resources>
	<ListView x:Name="myCompaniesListView" Margin="10"
			  MouseDoubleClick="myCompaniesListView_MouseDoubleClick">
		<ListView.ContextMenu>
			<ContextMenu>
				<MenuItem Header="See more" x:Name="companySeeMoreMenuItem"
											  Click="companySeeMoreMenuItem_Click" />
				<MenuItem Header="Edit" x:Name="companyEditMenuItem"
											  Click="companyEditMenuItem_Click" />
				<MenuItem Header="Delete" x:Name="companyDeleteMenuItem"
											  Click="companyDeleteMenuItem_Click" />
			</ContextMenu>
		</ListView.ContextMenu>
		<ListView.View>
			<GridView>
				<GridViewColumn Header="Name"
								DisplayMemberBinding="{Binding Path=Name}" />
				<GridViewColumn Header="Category"
								DisplayMemberBinding="{Binding Path=Category}" />
				<GridViewColumn Header="Phone(s)"
								DisplayMemberBinding="{Binding Path=Phones,
														Converter={StaticResource PhonesToStringConverter}}" />
				<GridViewColumn Header="Email"
								DisplayMemberBinding="{Binding Path=Email}" />
			</GridView>
		</ListView.View>
	</ListView>
</Window>
