PhoneBook/UI/PersonInfoWindow.xaml

<Window x:Class="PhoneBook.UI.PersonInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.UI"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Person Info" Height="350" Width="300"
		ResizeMode="NoResize">
	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Width" Value="250"/>
			<Setter Property="Margin" Value="0,5" />
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
	</Window.Resources>
	
	<local:FlipPanel x:Name="personInfoFlipPanel"
					 HorizontalAlignment="Stretch"
					 VerticalAlignment="Center"
					 DataContext="{Binding Path=Person,
							RelativeSource={RelativeSource
								Mode=FindAncestor,
								AncestorType=Window}}">
		<local:FlipPanel.FrontContent>
			<StackPanel HorizontalAlignment="Center"
						Orientation="Vertical">
				<TextBlock Text="First name:" />
				<TextBox Text="{Binding Path=FirstName}" />

				<TextBlock Text="Middle name:" />
				<TextBox Text="{Binding Path=MiddleName}" />

				<TextBlock Text="Last name:" />
				<TextBox Text="{Binding Path=LastName}" />

				<TextBlock Text="Phone(s):" />
				<TextBox Text="{Binding Path=Phones, Mode=OneWay,
							Converter={StaticResource
								ResourceKey=PhonesToStringConverter}}"
						 MinLines="1" MaxLines="2"
						 TextWrapping="Wrap" />

				<TextBlock Text="Email:" />
				<TextBox Text="{Binding Path=Email}" />

				<TextBlock Text="Address:" />
				<TextBox Text="{Binding Path=Address, Mode=OneWay}"
						 MinLines="2" MaxLines="2"
						 TextWrapping="Wrap" Height="34" />
			</StackPanel>
		</local:FlipPanel.FrontContent>

		<local:FlipPanel.BackContent>
			<TextBox>Location on map goes here.</TextBox>
		</local:FlipPanel.BackContent>
	</local:FlipPanel>
</Window>
