PhoneBook/UI/SignUpWindow.xaml

<Window x:Class="PhoneBook.UI.SignUpWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PhoneBook.UI"
		mc:Ignorable="d" ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner"
		Title="Sign Up" Height="475" Width="350">
	<Window.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style TargetType="{x:Type TextBox}">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,0" />
		</Style>

		<Style TargetType="{x:Type PasswordBox}">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,0" />
		</Style>

		<Style TargetType="{x:Type Button}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,0" />
			<Setter Property="Padding" Value="10,4" />
		</Style>
	</Window.Resources>
	
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="2*" />
			<RowDefinition />
			<RowDefinition Height="5*" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<TextBlock HorizontalAlignment="Center" Grid.Row="0"
				   Grid.Column="0" Grid.ColumnSpan="2"
				   FontSize="16" Margin="0,0,0,6">
			Sign up
		</TextBlock>

		<Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=firstNameTextBox}">
			_First Name
		</Label>
		
		<TextBox x:Name="firstNameTextBox"
				 Grid.Column="1" Grid.Row="1"
				 Text="{Binding Path=FirstName}" />

		<Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=middleNameTextBox}">
			_Middle Name
		</Label>

		<TextBox x:Name="middleNameTextBox"
				 Grid.Column="1" Grid.Row="2"
				 Text="{Binding Path=MiddleName}" />

		<Label Grid.Column="0" Grid.Row="3" Target="{Binding ElementName=lastNameTextBox}">
			_Last Name
		</Label>

		<TextBox x:Name="lastNameTextBox"
				 Grid.Column="1" Grid.Row="3"
				 Text="{Binding Path=LastName}" />

		<Label Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=phonesTextBox}">
			_Phone(s)
		</Label>

		<TextBox x:Name="phonesTextBox"
				 Grid.Column="1" Grid.Row="4"
				 MaxLines="2" MinLines="2"
				 AcceptsReturn="True" Height="36"
				 ToolTip="Enter every phone in a new line"
				 VerticalScrollBarVisibility="Auto" />

		<Label Grid.Column="0" Grid.Row="5" Target="{Binding ElementName=emailTextBox}">
			_Email
		</Label>

		<TextBox x:Name="emailTextBox"
				 Grid.Column="1" Grid.Row="5"
				 Text="{Binding Path=Email}" />

		<Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
			  DataContext="{Binding Path=Address}">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			
			<Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=countryTextBox}">
				_Country
			</Label>

			<TextBox x:Name="countryTextBox"
				 Grid.Column="1" Grid.Row="0"
				 Text="{Binding Path=Country}" />

			<Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=cityTextBox}">
				Ci_ty
			</Label>

			<TextBox x:Name="cityTextBox"
				 Grid.Column="1" Grid.Row="1"
				 Text="{Binding Path=City}" />

			<Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=streetTextBox}">
				_Street
			</Label>

			<TextBox x:Name="streetTextBox"
				 Grid.Column="1" Grid.Row="2"
				 Text="{Binding Path=Street}" />

			<Grid Grid.Column="0" Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Target="{Binding ElementName=numTextBox}">
					_Number
				</Label>
				<TextBlock Grid.Column="1">/</TextBlock>
				<Label Grid.Column="2" Target="{Binding ElementName=aptTextBox}">
					_Apt.
				</Label>
			</Grid>

			<Grid Grid.Column="1" Grid.Row="3"
					HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBox x:Name="numTextBox"
					 Grid.Column="0"
					 Text="{Binding Path=Number}" />
				<Label Grid.Column="1">/</Label>
				<TextBox x:Name="aptTextBox"
					 Grid.Column="2"
					 Text="{Binding Path=Apartment}" />
			</Grid>

			<Label Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=codeTextBox}">
				Postal Co_de
			</Label>

			<TextBox x:Name="codeTextBox"
				 Grid.Column="1" Grid.Row="4"
				 Text="{Binding Path=Address.PostalCode}" />

		</Grid>
		
		<Label Grid.Column="0" Grid.Row="7" Target="{Binding ElementName=passwordBox}">
			Pa_ssword
		</Label>

		<PasswordBox x:Name="passwordBox"
					 Grid.Column="1" Grid.Row="7" />

		<Label Grid.Column="0" Grid.Row="8" Target="{Binding ElementName=confirmPasswordBox}">
			Con_firm password
		</Label>

		<PasswordBox x:Name="confirmPasswordBox"
					 Grid.Column="1" Grid.Row="8" />

		<CheckBox x:Name="visibilityCheckBox"
				  Grid.Column="0" Grid.Row="9" Margin="5,0"
				  IsChecked="{Binding Path=IsVisible, Mode=TwoWay}"
				  HorizontalAlignment="Right" VerticalAlignment="Center"
				  ToolTip="If you choose to not be visible, your entry will not be found in the phone book">
			Visible
		</CheckBox>

		<StackPanel Grid.Column="1" Grid.Row="9"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button IsDefault="True" Click="OK_Click">
				OK
			</Button>
			<Button IsCancel="True" Click="Cancel_Click">
				Cancel
			</Button>
		</StackPanel>
	</Grid>
</Window>
