PhoneBook/UI/SignInWindow.xaml

<Window x:Class="PhoneBook.UI.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.UI"
        mc:Ignorable="d" ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner"
		Title="Sign In" Height="150" Width="350">
	<Window.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style TargetType="{x:Type TextBox}">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,0" />
		</Style>

		<Style TargetType="{x:Type PasswordBox}">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,0" />
		</Style>

		<Style TargetType="{x:Type Button}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,0" />
			<Setter Property="Padding" Value="10,4" />
		</Style>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		
		<Label Grid.Column="0" Grid.Row="0"
			   Target="{Binding ElementName=emailTextBox}">
			_Email
		</Label>

		<TextBox x:Name="emailTextBox"
				 Grid.Column="1" Grid.Row="0"
				 Text="{Binding Path=Email}" />
		
		<Label Grid.Column="0" Grid.Row="1"
			   Target="{Binding ElementName=passwordBox}">
			Pa_ssword
		</Label>

		<PasswordBox x:Name="passwordBox"
					 Grid.Column="1" Grid.Row="1" />

		<StackPanel Grid.Column="1" Grid.Row="2"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button IsDefault="True" Click="OK_Click">
				OK
			</Button>
			<Button IsCancel="True" Click="Cancel_Click">
				Cancel
			</Button>
		</StackPanel>
	</Grid>
</Window>
